{
  "name": "ev-trip-planner",
  "version": "1.0.0",
  "description": "EV Trip Planner with charging stations",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "seed": "cd server && npm run seed",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
